spring.application.name=Smart-Complaint-Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/Smart_Complaint_Tracker
spring.datasource.username=root
spring.datasource.password=djsaysopenmysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true